{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "@contexts": ["./src/contexts"],
      "@hooks": ["./src/hooks"],
      "@layout": ["./src/layout"],
      "@providers": ["./src/providers"],
      "@routes": ["./src/routes"],
      "@services": ["./src/services"],
      "@shared/*": ["./src/shared/*"],
      "@core/*": ["./src/core/*"]
    }
  }
}
